#!/usr/bin/env shource
# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 ft=sh:

set -e # Exit on any error. Use `COMMAND || true` to nullify
set -E # Functions inherit error trap
set -u # Error on unset variables. Use ${var:-alternate value} to bypass
set -f # Error on failed file globs (e.g. *.txt )
set -o pipefail # Failed commands in pipes cause the whole pipe to fail

LOG_LEVEL=0

readonly tag="# source code generated using shource: https://github.com/oliverisaac/shource"
readonly self_dir="$( dirname "$( readlink -f "$0" )" )"
readonly self="$self_dir/$( basename "$( readlink -f "$0" )" )"

shource parse_args()
shource log()
shource traps()

# This function receives a shource "path" and turns it into a file that can be read
function shource_to_filepath()
{
    local shource="$1"
    local github_regex='^[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]+$'
    local regex="^shource +((.*):)?([a-zA-Z0-9_]+)\\(\\) *$"
    local src_dir=""
    local src_file=""

    if [[ $shource =~ $regex ]]; then
        src_dir="${BASH_REMATCH[2]}"
        src_file="${BASH_REMATCH[3]}"

        local type='url'
        if [[ $src_dir == "" ]]; then
            type='local'
        elif [[ $src_dir =~ $github_regex ]]; then
            type='github'
        fi

        if [[ $type == 'local' ]]; then
            echo "$self_dir/shources/$src_file"
        else
            return 1
        fi
    else
        return 1
    fi

    return 0
}

function main()
{
    local source="$1"
    local create="$2"
    local overwrite="$3"
    local print_tag="$4"
    local run="$5"
    local print_shebang="$6"
    local make_exec="$7"
    shift 7
    local args=( "${@}" )

    local run_default=false
    if [[ $run == "default" ]]; then
        run=true
        run_default=true
    fi

    local target_dir=$( dirname "$source" )
    target_dir=$( cd $target_dir && pwd -P )

    local default_write_target="/dev/stdout"
    local write_target="$default_write_target"

    local source_file="$target_dir/$( basename "$source" )"
    if $create; then
        local regex='[.]src$'
        if ! [[ $source_file =~ $regex ]]; then
            log 0 "Your filename must end with .src to trigger creation"
            exit 2
        fi

        target_file="${source_file%.src}"
        if [[ -e "$target_file" ]] && ! $overwrite; then
            local second_line=$( cat "$target_file" | head -n2 | tail -n1 )
            if [[ $second_line != "$tag" ]]; then
                log 0 "You will accidently overwrite $target_file if you continue! Use --force to allow overwrites"
                exit 4
            fi
        fi

        write_target="$target_file"
    fi

    local temp_write=$(mktemp)

    local line_index=0

    local print_this_line=true
    local func_path
    while IFS='' read -r line; do
        print_this_line=true
        line_index=$(( line_index + 1 ))

        local regex='^shource .+\(\) *$'
        if [[ $line =~ $regex ]]; then
            if func_path=$( shource_to_filepath "$line" ); then
                /usr/bin/env bash "$self" --no-print-tag --no-print-shebang --no-make-exec --no-run "$func_path" 
                continue
            else
                log 0 "ERROR: You tried to shource $func_name but it does not exist in $self_dir!"
                exit 1
            fi
        fi

        if [[ $line_index == 1 ]] && [[ $line =~ ^#! ]]; then
            if ! $print_shebang; then
                print_this_line=false
            fi

            if [[ $line =~ \#!.*shource ]]; then
                line="#!/usr/bin/env bash"
            fi
        fi

        if $print_this_line; then
            printf "%s\n" "$line"
        fi
    done < <( cat "$source_file" )  > "$temp_write"

    if $print_tag; then
        echo "$tag" | sed -i"" -e '1 r /dev/stdin' "$temp_write"
    fi

    if $create || ! $run; then
        local write_to_file=false
        # If we are writing to stdout or if the file will actually make a change, then write the file
        if [[ $write_target == $default_write_target ]]; then
            write_to_file=true
        elif ! ( diff -q "$write_target" "$temp_write" 2>/dev/null ); then
            write_to_file=true
        fi

        if $write_to_file; then
            cat "$temp_write" > "$write_target"
        fi

        if $make_exec && [[ $write_target != $default_write_target ]]; then
            chmod +x "$write_target"
        fi
    fi

    # IF the user explicitly asked to run then run. If they didn't ask to create, then run
    local return_value=0
    if ( ! $run_default && $run ) || ( ! $create && $run ); then
        chmod +x "$temp_write"
        /usr/bin/env bash "$temp_write" "${args[@]}" || return_value=$?
    fi

    rm "$temp_write"
    return $return_value
}


function _display_help()
{
    cat - > >( sed -r -e "s/^ {,8}//" ) <<EOF
        Sample help file
        TADA!
EOF
}

all_args=( "${@}" )
shource_args=()
command_args=()

for x in "${all_args[@]}"; do
    shource_args+=( "$x" )
    shift
    if [[ -f "$x" ]]; then
        break
    fi
done
command_args=( "${@}" )

# Check if any of the args are a cry for help
if echo "${shource_args[@]}" | grep -q -wiEe "-h|--help|help"; then
    _display_help
    exit 4
fi

# Edit parse args to indicate which flags are boolean. Then pass each of those arguments to main
parse_args run make_exec print_tag print_shebang create force -- "${shource_args[@]}"
main "${_args[0]}" "${create:-false}" "${force:-false}" "${print_tag:-true}" "${run:-default}" "${print_shebang:-true}" "${make_exec:-true}" "${command_args[@]}"; exit $?
